{
  "name": "Deviso — Devis & Factures pour freelances",
  "short_name": "Deviso",
  "description": "Créez des devis professionnels en 30 secondes grâce à l'IA. Facturation électronique Factur-X, signature client en ligne.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "lang": "fr",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau devis",
      "short_name": "Devis",
      "description": "Créer un nouveau devis",
      "url": "/proposals/new",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Mes devis",
      "short_name": "Devis",
      "description": "Consulter mes devis",
      "url": "/proposals",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "finance", "productivity"]
}
